global:
  scrape_interval: 15s

scrape_configs:
  # - job_name: 'kafka-jmx-exporter'
  #   static_configs:
  #     - targets:
  #         - kafka-jmx-exporter-1:5556
  #         - kafka-jmx-exporter-2:5556
  #         - kafka-jmx-exporter-3:5556

  - job_name: 'node-exporter'
    static_configs:
      - targets:
          - node-exporter:9100
